Script started on Thu 12 Mar 2015 10:32:03 AM PDT
Now using node v0.10.36
]0;cmiley@ubuntu: ~/cs202/project6cmiley@ubuntu:~/cs202/project6$ make
g++ -c classes.cpp
g++ -c caylerstring.cpp
g++ project6.cpp classes.o caylerstring.o -o project6
]0;cmiley@ubuntu: ~/cs202/project6cmiley@ubuntu:~/cs202/project6$ ./project6
Enter file name: sy
File not found
Enter file name: ij
File not found
Enter file name: symbols

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
2
-----------------------------
cherry bar cherry 
orange lemon bell 
orange bar lemon 
cherry lemon lemon 
7 7 7 
7 lemon cherry 
orange bar orange 
7 bar lemon 
cherry orange orange 
cherry bell bar 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
1

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
2
-----------------------------
bell lemon orange 
bar bell bar 
orange bar cherry 
lemon bell 7 
bell orange lemon 
bell 7 7 
lemon orange bell 
lemon 7 bar 
bell bar lemon 
7 bell lemon 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
1

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
2
-----------------------------
bar 7 7 
orange bar bell 
cherry orange bell 
orange bar bell 
7 bell bell 
lemon cherry lemon 
7 lemon bell 
cherry bar cherry 
orange 7 lemon 
orange bell cherry 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
1

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
2
-----------------------------
orange bell bar 
lemon lemon cherry 
bar 7 cherry 
bar 7 bar 
7 lemon lemon 
7 7 lemon 
bell 7 lemon 
cherry 7 cherry 
bar 7 orange 
7 lemon orange 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
1

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
3
-----------------------------
Enter a row: 1
Enter a column: 1
Name: orange Value: 0 Bonus: 0
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
3
-----------------------------
Enter a row: 90
Enter a row from 1-10
-----------------------------
Enter a row: 5
Enter a column: 30
Column must be from 1-3
-----------------------------
Enter a row: 5
Enter a column: 3
Name: cherry Value: 1 Bonus: 1
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
4
-----------------------------
bell PayL: 8 lemon PayL: 7 lemon PayL: 4 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
4
-----------------------------
bar PayL: 9 bar PayL: 10 lemon PayL: 6 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
4
-----------------------------
bar PayL: 9 7 PayL: 6 orange PayL: 9 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
4
-----------------------------
bell PayL: 8 bar PayL: 10 bell PayL: 7 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
2
-----------------------------
orange bar bell 
cherry 7 cherry 
bell lemon cherry 
cherry orange lemon 
cherry cherry cherry 
orange 7 lemon 
bar lemon bell 
bell bar lemon 
bar cherry orange 
bar bar lemon 
-----------------------------

-----------------------------
Welcome to Cayler's Project 6
Enter a choice to navigate
1: Generate a new slot configuration
2: Print configuration
3: Check stop
4: Spin to win
5: Quit
-----------------------------
5
Thanks for checking out Cayler's Project 6
]0;cmiley@ubuntu: ~/cs202/project6cmiley@ubuntu:~/cs202/project6$ exit
Script done on Thu 12 Mar 2015 10:33:13 AM PDT
